; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_eol = LF
monitor_echo = yes
platform = espressif32
board = denky32
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=c++2a -Wall
monitor_speed = 115200

[env:denky32]
lib_deps = 
    links2004/WebSockets@^2.3.7
    arduino-libraries/NTPClient@^3.2.1
